../Core/Src/main.c:108:6:setMotorSpeed	6
../Core/Src/main.c:131:7:line_data	4
../Core/Src/main.c:151:6:send_telemetry_data	2
../Core/Src/main.c:183:6:handle_received_command	7
../Core/Src/main.c:235:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:251:5:main	13
../Core/Src/main.c:372:6:SystemClock_Config	3
../Core/Src/main.c:418:13:MX_NVIC_Init	1
../Core/Src/main.c:430:13:MX_ADC1_Init	10
../Core/Src/main.c:545:13:MX_TIM1_Init	6
../Core/Src/main.c:614:13:MX_TIM2_Init	4
../Core/Src/main.c:663:13:MX_TIM3_Init	4
../Core/Src/main.c:712:13:MX_USART6_UART_Init	2
../Core/Src/main.c:743:13:MX_DMA_Init	1
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:Error_Handler	1
