../Core/Src/main.c:110:6:setMotorSpeed	6
../Core/Src/main.c:133:7:line_data	4
../Core/Src/main.c:153:6:send_telemetry_data	2
../Core/Src/main.c:185:6:handle_received_command	7
../Core/Src/main.c:237:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:253:5:main	16
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_NVIC_Init	1
../Core/Src/main.c:440:13:MX_ADC1_Init	10
../Core/Src/main.c:555:13:MX_TIM1_Init	6
../Core/Src/main.c:624:13:MX_TIM2_Init	4
../Core/Src/main.c:673:13:MX_TIM3_Init	4
../Core/Src/main.c:722:13:MX_USART6_UART_Init	2
../Core/Src/main.c:753:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:818:6:Error_Handler	1
