../Core/Src/main.c:105:6:setMotorSpeed	6
../Core/Src/main.c:128:7:line_data	4
../Core/Src/main.c:148:6:send_telemetry_data	2
../Core/Src/main.c:178:6:handle_received_command	7
../Core/Src/main.c:230:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:246:5:main	3
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_NVIC_Init	1
../Core/Src/main.c:404:13:MX_ADC1_Init	10
../Core/Src/main.c:519:13:MX_TIM1_Init	6
../Core/Src/main.c:588:13:MX_TIM2_Init	4
../Core/Src/main.c:637:13:MX_TIM3_Init	4
../Core/Src/main.c:686:13:MX_USART6_UART_Init	2
../Core/Src/main.c:717:13:MX_DMA_Init	1
../Core/Src/main.c:738:13:MX_GPIO_Init	1
../Core/Src/main.c:782:6:Error_Handler	1
