../Core/Src/main.c:106:6:setMotorSpeed	6
../Core/Src/main.c:129:7:line_data	4
../Core/Src/main.c:149:6:send_telemetry_data	2
../Core/Src/main.c:181:6:handle_received_command	7
../Core/Src/main.c:233:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:249:5:main	5
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_NVIC_Init	1
../Core/Src/main.c:411:13:MX_ADC1_Init	10
../Core/Src/main.c:526:13:MX_TIM1_Init	6
../Core/Src/main.c:595:13:MX_TIM2_Init	4
../Core/Src/main.c:644:13:MX_TIM3_Init	4
../Core/Src/main.c:693:13:MX_USART6_UART_Init	2
../Core/Src/main.c:724:13:MX_DMA_Init	1
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:Error_Handler	1
