../Core/Src/main.c:104:6:setMotorSpeed	6
../Core/Src/main.c:127:7:line_data	4
../Core/Src/main.c:147:6:send_telemetry_data	2
../Core/Src/main.c:177:6:handle_received_command	7
../Core/Src/main.c:229:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:245:5:main	3
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_NVIC_Init	1
../Core/Src/main.c:403:13:MX_ADC1_Init	10
../Core/Src/main.c:518:13:MX_TIM1_Init	6
../Core/Src/main.c:587:13:MX_TIM2_Init	4
../Core/Src/main.c:636:13:MX_TIM3_Init	4
../Core/Src/main.c:685:13:MX_USART6_UART_Init	2
../Core/Src/main.c:716:13:MX_DMA_Init	1
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:Error_Handler	1
